<!-- code in my github account -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LISTS</title>
    <link rel="stylesheet" href="style.css">
    <!-- used inline styling here!!! -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px 0;
            background-color: blanchedalmond;
        }
        header {
            background-color: rgba(0, 0, 0, 85%);
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            text-align: center;
            cursor: pointer;
        }

        ul li {
            float: left;
            padding: 1rem;
        }

        ul li:hover {
            background-color: rgba(0, 0, 0, 100%);
        }

        ul li a {
            text-decoration: none;
            color: #fff;
        }
        /* Footer styling */
        footer {
            width: 20%;
            margin: 5vh auto;
            padding: .5rem;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }
        footer p a {
            color: rgba(0, 0, 0, 85%);
            text-decoration: none;
            letter-spacing: .035rem;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="https://github.com/Udeme01">Home</a></li>
            <li><a href="https://github.com/Udeme01">About</a></li>
            <li><a href="https://github.com/Udeme01">Portfolio</a></li>
            <li><a href="https://github.com/Udeme01">Blog</a></li>
        </ul>
    </header>
    <footer>
        <p><a href="https://github.com/Udeme01">Udeme Emmanuel</a></p>
    </footer>
</body>
</html>